<h2>Show user</h2>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Latitude:</strong>
    <%= @user.latitude %>
  </li>

  <li>
    <strong>Longitude:</strong>
    <%= @user.longitude %>
  </li>

  <li>
    <strong>Phone number:</strong>
    <%= @user.phone_number %>
  </li>

  <li>
    <strong>Home:</strong>
    <%= @user.home %>
  </li>

  <li>
    <strong>Instagram token:</strong>
    <%= @user.instagram_token %>
  </li>

  <li>
    <strong>Address line 1:</strong>
    <%= @user.address_line_1 %>
  </li>

  <li>
    <strong>Address line 2:</strong>
    <%= @user.address_line_2 %>
  </li>

  <li>
    <strong>Address state:</strong>
    <%= @user.address_state %>
  </li>

  <li>
    <strong>Address zip:</strong>
    <%= @user.address_zip %>
  </li>

  <li>
    <strong>Customer:</strong>
    <%= @user.customer_id %>
  </li>

  <li>
    <strong>Publishable key:</strong>
    <%= @user.publishable_key %>
  </li>

  <li>
    <strong>Secret key:</strong>
    <%= @user.secret_key %>
  </li>

  <li>
    <strong>Connect:</strong>
    <%= @user.connect_id %>
  </li>

  <li>
    <strong>Unread:</strong>
    <%= @user.unread %>
  </li>

  <li>
    <strong>Current order:</strong>
    <%= @user.current_order %>
  </li>

  <li>
    <strong>Bio:</strong>
    <%= @user.bio %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
