<style> 
button {
  margin: 10px 10px 10px 10px;
}
</style>


<link href="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>
<script src="//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"></script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">



<div class="panel panel-default">
  <div class="panel panel-header">
    <h1 style="text-align: center"> <%= current_user(@conn).name %> </h1>
  </div>

  <div class="panel panel-content">
    <%= if current_user(@conn) do %>
      <p style="text-align: center"> 
        <%= current_user(@conn).home %> 
      </p>

      <p style="text-align: center">
        bio: 
        <%= if current_user(@conn).bio == nil do %>
                <a href="#" id="bio" data-type="text" data-pk="<%= current_user(@conn).id %>" data-url="/update_bio/<%= current_user(@conn).id %>" data-title="Enter short bio">enter a short bio!</a>
        <% else %>
                <a href="#" id="bio" data-type="text" data-pk="<%= current_user(@conn).id %>" data-url="/update_bio/<%= current_user(@conn).id %>" data-title="Enter short bio"><%= current_user(@conn).bio %></a>
        <% end %>

        <script>

        $.fn.editable.defaults.mode = 'popup';

        $(document).ready(function() {
          $('#bio').editable({
            params: {
              _csrf_token: '<%= get_csrf_token() %>'
            }
          });
        });

        </script>

      </p>

      <p style="text-align: center">
        interests: 
        <%= if @interests == [] do %>

                <a href="#" id="interests" data-type="text" data-pk="<%= current_user(@conn).id %>" data-url="/update_interests/<%= current_user(@conn).id %>" data-title="Enter your interests, separated by commas">enter a short list of interests!</a>
        <% else %>
        <a href="#" id="interests" data-type="text" data-pk="<%= current_user(@conn).id %>" data-url="/update_interests/<%= current_user(@conn).id %>" data-title="Enter your interests, separated by commas">
          <%= for interest <- @interests do %>
            <%= if List.last(@interests) != interest do %>
              <%= interest %>,
            <% else %>
              <%= interest %>
            <% end %>
          <% end %>
          </a>
                
        <% end %>

        <script>

        $.fn.editable.defaults.mode = 'popup';

        $(document).ready(function() {
          $('#interests').editable({
            params: {
              _csrf_token: '<%= get_csrf_token() %>'
            }
          });
        });

        </script>

      </p>
      
      <%= if current_user(@conn).customer_id do %>
              <script>
          function showCredentials() {
            $("#spacer").toggle();
          }
        </script>
        <button type="button" style="position: relative; margin-left: 20px; margin-bottom: 20px;" class="btn btn-primary btn-md" onclick="showCredentials()">
          Stripe credentials toggle
        </button>

        <div id="spacer" style="position: relative; margin-left: 20px; display: none;">
          <p> Stripe customer_id: <span class="keys"><%= current_user(@conn).customer_id %></span> </p>
          <p> Stripe account_id: <span class="keys"><%= current_user(@conn).connect_id %></span> </p>
          <p> Stripe pub_key: <span class="keys"><%= current_user(@conn).publishable_key %></span> </p>
          <p> Stripe secret_key: <span class="keys"><%= current_user(@conn).secret_key %></span> </p>
        </div>

        <% end %>



         <style>
          .keys {
            font-size: large;
            color: blue;
          }
          </style>

        <!-- THEN HAVE OPTION FOR INSTAGRAM OR FILE UPLOAD-->



        <% end %>



</div>

  <div class="panel panel-footer">
      <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#profile_picture_modal">
        Add Profile Picture
      </button>


      <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#modal1">
        Add Bank Account
      </button>

              <%= if !current_user(@conn).customer_id do %>
                    <button id="addcard" 
                            onclick="addCardFunction()"
                            title="Add payment information" 
                            data-name="<%= current_user(@conn).name %>" 
                            data-email="<%= current_user(@conn).email %>" 
                            class="btn btn-primary">
                          Add Card
                    </button>

        <% end %>

                <%= if current_user(@conn).instagram_token == nil do %>
        <button onclick="location.href='<%= @url %>'" type="button" class="btn btn-primary btn-md">
        Login Instagram
          
        </button>
        <% else %>

              

          <button onclick="location.href='/instagram'" type="button" class="btn btn-primary btn-md">
            Instagram Feed
          </button>

        <% end %>


  </div>

</div>





<%= if current_user(@conn) do %>  

  <div id="modal1" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title">Get Connected</h4>
        </div>
        <div class="modal-body">

          <small>Specify your country</small>
            <select id="country" class="country browser-default" name="country">
              <option value=US>United States</option>
              <option value=CA>Canada</option>
              <option value=AU>Australia</option>
              <option value=UK>United Kingdom</option>
              <option value=IE>Ireland</option>
            </select> </br>


                  <input name="tos" type="checkbox" class="filled-in" id="filled-in-box" checked="checked"> </input>
      <label class="tos">
      I accept the 
      <a href="https://stripe.com/us/terms" target="_blank">Stripe Terms of Service</a>
      </label>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" onclick="acceptStripeTOS()">Agree & Continue</button>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->








  <div id="modal2" class="modal modal-fixed-footer" aria-hidden="true">
      <div class="modal-dialog">
    <div class="modal-content" style="overflow-y: scroll;">
      <div class="needed">

      <form class="form-horizontal" id="edit_user_3" action="/users/3" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="patch" /><input type="hidden" name="authenticity_token" value="EtysMgzGVxRBTE5bY8B7Ds40nAgUfQq00i7Anzv/WquZiCq8Y/bDjGR7IOFdMMzqm6QxFCdrmvqZIK7BEW4Gg==" />
      <ul class="list-group">
      <li class="list-group-item" data-publishable='<%= System.get_env("STRIPE_PUBLIC_KEY") %>' id="bank-account">
      <h5>Bank Account Information</h5>
      <input type="hidden" name="bank_account_token" id="bank_account_token" />
      <div class="form-group">
      <label class="control-label col-xs-12 col-sm-3">Country:</label>
      <div class="col-xs-12 col-sm-9">
      <select class="form-control" data-stripe="country">
      <option value="US">United States</option>
      </select>
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-xs-12 col-sm-3">Account Number:</label>
      <div class="col-xs-12 col-sm-9">
      <input class="form-control" data-stripe="account_number" type="text">
      </div>
      </div>
      <div class="form-group" id="bank-routing-container">
      <label class="control-label col-xs-12 col-sm-3">Routing Number:</label>
      <div class="col-xs-12 col-sm-9">
      <input class="form-control" data-stripe="routing_number" type="text">
      </div>
      </div>
      </li>
      <li class="list-group-item">
      <h5>Legal Information</h5>
      <div class="form-group">
<!--       <label class="control-label col-xs-12 col-sm-3">First Name:</label> -->
      <div class="col-xs-12 col-sm-9">
      <%= if current_user(@conn) do %>
            <input type="hidden" class="form-control" name="legal_entity[first_name]" value="<%= @fname %>" type="text">
      <% else %>
            <input type="hidden" class="form-control" name="legal_entity[first_name]" type="text">
      <% end %>
      </div>
      </div>
      <div class="form-group">
<!--       <label class="control-label col-xs-12 col-sm-3">Last Name:</label> -->
      <div class="col-xs-12 col-sm-9">
      <%= if current_user(@conn) do %>
            <input  type="hidden" class="form-control" name="legal_entity[last_name]" value="<%= @lname %>" type="text">
      <% else %>
            <input  type="hidden" class="form-control" name="legal_entity[last_name]" type="text">
      <% end %>
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-xs-12 col-sm-3">Date of Birth:</label>
      <div class="col-xs-12 col-sm-9">
      <select id="legal_entity_dob_1i" name="legal_entity[dob(1i)]" class="form-control">
      <option value="">Year</option>
  <script>
  var myDate = new Date();
  var year = myDate.getFullYear();
  for(var i = 1900; i < year+1; i++){
    document.write('<option value="'+i+'">'+i+'</option>');
  }
  </script>
      </select>
      <select id="legal_entity_dob_2i" name="legal_entity[dob(2i)]" class="form-control">
      <option value="">Month</option>
      <option value="1">January</option>
      <option value="2">February</option>
      <option value="3">March</option>
      <option value="4">April</option>
      <option value="5">May</option>
      <option value="6">June</option>
      <option value="7">July</option>
      <option value="8">August</option>
      <option value="9">September</option>
      <option value="10">October</option>
      <option value="11">November</option>
      <option value="12">December</option>
      </select>
      <select id="legal_entity_dob_3i" name="legal_entity[dob(3i)]" class="form-control">
      <option value="">Day</option>
  <script>
  for(var i = 1; i < 32; i++){
    document.write('<option value="'+i+'">'+i+'</option>');
  }
  </script>
      </select>
      </div>
      </div>
  <div style="height: 0px">
      <div class="form-group">
<!--       <label class="control-label col-xs-12 col-sm-3">Address Line 1:</label> -->
      <div class="col-xs-12 col-sm-9">
      <input  type="hidden" class="form-control" name="legal_entity[address][line1]" value="<%= current_user(@conn).address_line_1 %>" type="text">
      </div>
      </div>
      <div class="form-group">
      <!-- <label class="control-label col-xs-12 col-sm-3">Address Line 2:</label> -->
      <div class="col-xs-12 col-sm-9">
      <input  type="hidden" class="form-control" name="legal_entity[address][line2]" value="<%= current_user(@conn).address_line_2 %>" type="text">
      </div>
      </div>
      <div class="form-group">
     <!--  <label class="control-label col-xs-12 col-sm-3">City:</label> -->
      <div class="col-xs-12 col-sm-9">
      <input type="hidden" class="form-control" name="legal_entity[address][city]" value="<%= current_user(@conn).address_city %>"type="text">
      </div>
      </div>
      <div class="form-group">
<!--       <label class="control-label col-xs-12 col-sm-3">State/Province:</label>
 -->      <div class="col-xs-12 col-sm-9">
      <input  type="hidden" class="form-control" name="legal_entity[address][state]" value="<%= current_user(@conn).address_state %>" type="text">
      </div>
      </div>
      <div class="form-group">
<!--       <label class="control-label col-xs-12 col-sm-3">ZIP/Postal Code:</label>
 -->      <div class="col-xs-12 col-sm-9">
      <input  type="hidden" class="form-control" name="legal_entity[address][postal_code]" value="<%= current_user(@conn).address_zip %>"type="text">
      </div>
      </div>
  </div>
      </li>
      </ul>
      <br>
      <input type="hidden" name="ip_address" id="ip_address">
      </form>
      </div>
          <div class="modal-footer">
            <button class="btn btn-primary btn-md" onclick="execute2();">Submit</button>

    </div>
  </div>
</div>


<% end %>




<script>
$(function() {
  var geocoder = new google.maps.Geocoder();
  var address = '<%= current_user(@conn).home %>';
  if (address != "") {
      if (geocoder) {
        geocoder.geocode({'address': address}, function(results, status) {
          if (status == google.maps.GeocoderStatus.OK) {
            if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
              var mrkr = {
                position: results[0].geometry.location
              };
              console.log(mrkr);
              var postUrl = '/users/' + '<%= current_user(@conn).id %>' + '/add_ll';
              var keys = Object.keys(mrkr.position);
              var dt = {
                latitude: parseFloat(mrkr.position[keys[0]]), 
                longitude: parseFloat(mrkr.position[keys[1]])
              };
              $.ajax({
                  url: postUrl, 
                  type: 'POST',
                  beforeSend: function(xhr) {
                    console.log(dt);
                    xhr.setRequestHeader('x-csrf-token', '<%= get_csrf_token() %>')
                  },
                  data: dt,
                  dataType: 'json'
              });
            }
          }
        })
      }
    }
  });



function addStripeInformation(data) {
  console.log("hey");
  var handler = StripeCheckout.configure({
    key: '<%= System.get_env("STRIPE_PUBLIC_KEY") %>',
    token: function(token) {
      $.ajax({
        url: '/users/customer',
        type: "POST",
        beforeSend: function(xhr) {
          xhr.setRequestHeader('x-csrf-token', '<%= get_csrf_token() %>')
        },
        data: {
          "token" : token.id,
          "email" : data.email
        },
        success: function(data, e) {
          console.log(data);
        }
      });
    }
  });


  $(function(){
    // Open Checkout with further options
    handler.open({
      email: data.email,
      name: data.name,
      description: 'You\'ll be eating before you know it',
      zipCode: false,
      panelLabel: "Add Information",
      allowRememberMe: false
    });
  });

  // Close Checkout on page navigation
  $(window).on('popstate', function() {
    handler.close();
  });
}


function addCardFunction() {
    var name = $('#addcard').attr('data-name');
    var email = $('#addcard').attr('data-email');
    addStripeInformation({'name' : name, 'email' : email});
    return false;
}


function acceptStripeTOS() {
  var country_code = $( "#country option:selected" ).val();
  if (country_code === "US") {
    console.log("Victory is mine");
    if ($('.myCheckbox').prop('checked', true)) {
      $('#modal1').modal('toggle')
      $('#modal2').modal('toggle')
    }
  }
  else {
    alert("Not yet supported");
  }
}

$(function() {
  $.ajax({
    type: "GET",
    url: "https://api.ipify.org?format=json",
    success: function(data) {
      $("#ip_address").val(data["ip"]);
      console.log($("#ip_address").val());
    }
  })
});

function execute2() {
    var country_code = $( "#country option:selected" ).val();

  var legal_entity_first_name = $("input[name='legal_entity[first_name]']").val();
  var a = legal_entity_first_name;
  var legal_entity_last_name = $("input[name='legal_entity[last_name]']").val();
  var b = legal_entity_last_name;
  var legal_entity_dob_a = $("select[name='legal_entity[dob(1i)]']").val();
  var c = legal_entity_dob_a;
  var legal_entity_dob_b = $("select[name='legal_entity[dob(2i)]']").val();
  var d = legal_entity_dob_b;
  var legal_entity_dob_c = $("select[name='legal_entity[dob(3i)]']").val();
  var e = legal_entity_dob_c;
  var legal_entity_address_line_a = $("input[name='legal_entity[address][line1]']").val();
  var f = legal_entity_address_line_a;
  var legal_entity_address_line_b = $("input[name='legal_entity[address][line2]']").val();
  var g = legal_entity_address_line_b;
  var legal_entity_address_city = $("input[name='legal_entity[address][city]']").val();
  var h = legal_entity_address_city;
  var legal_entity_address_state = $("input[name='legal_entity[address][state]']").val();
  var i = legal_entity_address_state;
  var legal_entity_address_zip = $("input[name='legal_entity[address][postal_code]']").val();
  var j = legal_entity_address_zip;
  var account_number = $("input[data-stripe='account_number']").val();
  var k = account_number;
  var routing_number = $("input[data-stripe='routing_number']").val();
  var z = $("#ip_address").val();

  var m = routing_number;
  var secure_form = [a,b,c,d,e,f,g,h,i,j,k,m];
  console.log(secure_form);
  console.log(country_code + " is great");
  Stripe.bankAccount.createToken({
      country: country_code,
      routingNumber: routing_number,
      accountNumber: account_number,
  }, function(status, response) {
      if (response.error) {
          console.log(response);
          alert(response.error.message);
      } else {
          var token = response.id;
          var dt = {
              "token" : token,
              "first_name": a,
              "last_name": b,
              "dob1": c,
              "dob2": d,
              "dob3": e,
              "address1": f,
              "address2": g,
              "address_city": h,
              "address_state": i,
              "address_zip": j,
              "user_id": parseInt("<%= current_user(@conn).id %>"),
              "client_ip": z
          };
          $.ajax({
            url: "/add_bank_token", 
            type: "POST", 
            data: dt, 
            beforeSend: function(xhr) {
              xhr.setRequestHeader('x-csrf-token', '<%= get_csrf_token() %>')
            },
            success: function(data) {
              console.log(data)
            }
          });
          console.log(dt);
      }
  });
}

</script>