<h2>New message</h2>

<%= form_for @changeset, message_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <input autocomplete="off" type="namebar" name="n" id="n" class="form-control" onKeyUp="name_handler();" placeholder="Search for recipients...">
    <div id="name_results" style="position: absolute; z-index: 1000;"></div>
  </div>

  <div class="form-group">
    <%= label f, :recipient_id, "Recipient" %>
    <%= number_input f, :recipient_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= hidden_input f, :sender_id, class: "form-control" %>
  </div>


  <script>
    $(function() {
      <% curr = @conn.private.plug_session["current_user"] %>
      $('#message_sender_id').val("<%= current_user(@conn).id %>");
    });
  </script>





  <div class="form-group">
    <%= label f, :body, "Body" %>
    <%= text_input f, :body, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script type="text/javascript">
search_handler = function() {
  if ($("#n").val() != "") {
    $.ajax({
      type: "GET",
      url: "/get_users",
      data: {query: $("#n").val()}
    }).done(function(data) {
      $('#results').show();
      if (data['results'] !== undefined) {
        if (data['results'].length !== 0) {
          $('#results').empty();
          var res = data['results'];
          var seen = {};
          console.log(res);
          res.forEach( function (r) {
            // console.log(r[0]);
            if (seen[r[2]] === undefined) {
              if (r[0] === "dish") {
                $('#results').append("<a href='/users/"+r[1]+"/dishes/"+r[2]+"'>"+r[3]+"</a></br>")
              }
              if (r[0] === "user") {
                $('#results').append("<a href='/users/"+r[1]+"'>"+r[2]+"</a></br>");              
              }
              seen[r[2]] = true;
            }
          });
        }        
      }
      // console.log(data);
    });    
  }
}
</script>
<%= link "Back", to: message_path(@conn, :index) %>

