<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container"  style="text-align: center">
      <div class="inner cover jumbotron" style="margin-top: 20px">
        <h1 class="cover-heading" > <img id="kahuna" alt="Trophus dark teal" src="/images/trophus_dark_teal.png" height="120px"/>
          <div style="height: 40px"></div>
        <p class="lead" style="font-size: x-large">New experiences with food and people around you.</p>

        <p class="lead">
        <div id="elements">
          <a href="/how-it-works" class="btn">How It Works</a>
          <a href="http://imgur.com/a/KDiMG" class="btn">Screenshots</a>
          <a href="/signup" class="btn">Join Now</a>
        </div>

        </p>

      </div>
    </div>
  </div>
</div>

<div class="foodstuff"></div>
