<%= form_for @changeset, message_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  
  <div class="form-group">
    <%= label f, :recipient_id, "Recipient" %>
    <%= number_input f, :recipient_id, class: "form-control" %>
  </div>


  <%= hidden_input :sender, :id %>
  <%= hidden_input :recipient, :id %>
  <script>
    $(function() {
      <% curr = @conn.private.plug_session["current_user"] %>
      $('#sender_id').val("<%= current_user(@conn).id %>");
    });
  </script>


  <div class="form-group">
    <%= label f, :body, "Body" %>
    <%= text_input f, :body, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
