<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description", class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :price, "Price", class: "control-label" %>
    <%= number_input f, :price, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :pic_url, "Pic url", class: "control-label" %>
    <%= text_input f, :pic_url, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :insta_url, "Insta url", class: "control-label" %>
    <%= text_input f, :insta_url, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :es_id, "Es", class: "control-label" %>
    <%= text_input f, :es_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
